import math


def area(r):
    ''' возвращает площадь круга

                Параметры:
                      a(int): радиус круга

                Возвращаемое значение:
                      произведение числа pi и квадрат радиуса (т.е. площадь)
    '''
    
    return math.pi * r * r


def perimeter(r):
    ''' возвращает периметер круга

                Параметры:
                      a(int): радиус круга

                Возвращаемое значение:
                      произведение числа два, числа pi и радиуса (т.е. периметер)
    '''
    
    return 2 * math.pi * r

