def area(a):
    
    ''' возвращает площадь квадарата.

                Параметры:
                        a(int): десятичное число - сторона квадрата

                Возвращаемое значение:
                        произведение 2-х сторон квадрата (т.е. его площадь)
    '''

    if a <= 0:
        raise ValueError("Длина стороны должна быть положительным числом и не равной 0")

    if not isinstance(a, (int, float)):
        raise TypeError("Сторона квадрата должна быть значением int или float")
    
    return a * a


def perimeter(a):
    
    ''' возвращает периметер квадарата.

                Параметры:
                        a(int): десятичное число - сторона квадрата

                Возвращаемое значение:
                        сумма всех сторон квадрата (т.е. его периметер)
    '''

    if a <= 0:
        raise ValueError("Длина стороны должна быть положительным числом и не равной 0")

    if not isinstance(a, (int, float)):
        raise TypeError("Сторона квадрата должна быть значением int или float")
    
    return 4 * a
