def area(a, h):
    ''' возвращает площадь треугольника

                Параметры:
                      a(int): основание треугольника (одна из его сторон)
                      h(int): высота треугольника, опущенная на сторону а

                Возвращаемое значение:
                      произведение стороны а и высоты h, поделённое на 2 (т.е. площадь)
    '''
    return a * h / 2

def perimeter(a, b, c):
    ''' возвращает периметер треуголльника

                Параметры:
                      a(int): первая сторона треугольника
                      b(int): вторая сторона треугольника
                      c(int): третья сторона треугольника

                Возвращаемое значение:
                      сумма всех трёх сторон треугольника (т.е. периметер)
    '''
    return a + b + c
